# kursovaya_enagikh

./: KURSOVAYA.mv.db  KURSOVAYA.trace.db
AppClient/src/main/java/client/: Main.java
AppClient/src/main/java/client/api/: Api.java  HttpRequest.java
AppClient/src/main/java/client/appclient/: HelloController.java
AppClient/src/main/java/client/controllers/: AddBondController.java  BondController.java  CalculatePorfolioDurationController.java  Controller.java  DeleteBondController.java  EditBondController.java  GetBondsController.java  HelloController.java  MenuController.java
AppClient/src/main/java/client/models/: Bond.java
AppClient/src/main/resources/client/: addBond.fxml
AppClient/src/main/resources/client/fxml/: addBond.fxml  addToPortfolio.fxml  bond.fxml  bondsPage.fxml  deleteBond.fxml  menu.fxml  (+8 more)
AppServer/: pom.xml
AppServer/src/main/resources/: application.properties  hibernate.cfg.xml  prepared_info.sql
javaKur/: pom.xml
javaKur/src/main/java/: module-info.java
javaKur/src/main/java/client/: Main.java
javaServer/: build.gradle  pom.xml  settings.gradle
javaServer/src/main/java/javaserver/: JavaServerApplication.java
javaServer/src/main/java/javaserver/controllers/: AddBondInPortfolio.java  CalculatePortfolioDuration.java  DeleteBondFromPortfolio.java  EditBondInPortfolio.java  GetPortfolioByUserName.java
javaServer/src/main/java/javaserver/entities/: BondEntity.java
javaServer/src/main/java/javaserver/models/: Bond.java  Person.java  Portfolio.java
javaServer/src/main/java/javaserver/operations/: BondsTable.java
javaServer/src/main/java/javaserver/services/: BondService.java
javaServer/src/main/resources/: hibernate.cfg.xml
(+32 files in other folders)
