spring.datasource.path= jdbc:h2:/Users/enagikh/kur/KURSOVAYA.mv.db
spring.datasource.username=www
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Spring Boot
spring.application.name=AppServer
server.port=8080
