<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.controllers.EditPersonController">
    <Label layoutX="495.0" layoutY="27.0" text="Личный кабинет" AnchorPane.leftAnchor="500.0"
           AnchorPane.topAnchor="30.0">
        <font>
            <Font name="Chalkboard SE Light" size="30.0"/>
        </font>
    </Label>

    <GridPane layoutX="322.0" layoutY="125.0" prefHeight="467.0" prefWidth="471.0"
              stylesheets="@../styles/EditStyle.css" vgap="5.0" AnchorPane.leftAnchor="400.0"
              AnchorPane.rightAnchor="329.0" AnchorPane.topAnchor="130.0">
        <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="226.55328369140625" minWidth="10.0"
                               prefWidth="205.3489990234375"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.84259033203125" minWidth="10.0"
                               prefWidth="253.6510009765625"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <padding>
            <Insets top="10.0"/>
        </padding>
        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="54.0" maxWidth="1.7976931348623157E308"
               minWidth="-Infinity" text="Логин">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label text="Имя" GridPane.rowIndex="2"/>
        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Фамилия" GridPane.rowIndex="3"/>
        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Email" GridPane.rowIndex="1"/>
        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Телефон" GridPane.rowIndex="4"/>
        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Дата рождения"
               GridPane.rowIndex="5"/>
        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Пароль" GridPane.rowIndex="6"/>
        <TextField fx:id="loginField" editable="false" promptText="Login" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </TextField>
        <TextField fx:id="firstNameField" promptText="Имя" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <TextField fx:id="lastNameField" promptText="Фамилия" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <TextField fx:id="emailField" editable="false" promptText="example@mail.com" GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>
        <TextField fx:id="phoneField" promptText="+89038964871" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <PasswordField fx:id="passwordField" promptText="Введите пароль" GridPane.columnIndex="1"
                       GridPane.rowIndex="6"/>
        <DatePicker fx:id="birthdayPicker" editable="false" prefHeight="27.0" prefWidth="263.0"
                    promptText="18.08.2001" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    </GridPane>
    <Button layoutX="438.0" layoutY="461.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="49.0"
            prefWidth="210.0" stylesheets="@../styles/EditStyle.css" text="Изменить данные"
            AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="630.0">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button layoutX="645.0" layoutY="398.0" mnemonicParsing="false" onAction="#handleDeleteAcc" prefHeight="50.0"
            prefWidth="198.0" stylesheets="@../styles/EditStyle.css" text="Удалить аккаунт"
            textFill="#ff352e" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <font>
            <Font name="Apple Symbols" size="14.0"/>
        </font>
    </Button>
</AnchorPane>
